# DuckGameRebuilt

./: .editorconfig  .gitignore  .gitmodules  AssemblyInfo.cs  DuckGame.XML  DuckGame.csproj  DuckGame.exe.CodeAnalysisLog.xml  DuckGame.exe.config  DuckGame.sln  DuckGamesOG - Shortcut.lnk  Macros.fxh  README.md  RectpackSharp.xml  app.config  app.manifest  emptyfind.ruleset  packages.config  spriteatlas_offsets.txt
DuckGame/: AssemblyInfo.cs  DuckGame.csproj  app.config  packages.config  version.txt
DuckGame/AddedContent/: Bubble.cs  ClientOnlyAttribute.cs  CorinthianPillar.cs  DGRDevHall.cs  DGRDevs.cs  DGRSettings.cs  DevConsoleCommandAttribute.cs  Extensions.cs  PinkBox.cs  PistolTwo.cs  ScaleNM.cs  TheDishes.cs
DuckGame/AddedContent/DevWeapons/: CollinGun.cs  DanGun.cs  FirebreakGun.cs  HyeveGun.cs  KlofGun.cs  LuckyGun.cs  LutalliGun.cs  MoroGun.cs  NiK0Gun.cs  SohRock.cs  othello7Gun.cs
DuckGame/AddedContent/Drake/: DrakeTests.cs  FixedCommandHistory.cs  PolygonBatcher.cs
DuckGame/AddedContent/Firebreak/: CallerArgumentExpressionAttribute.cs  DevConsoleCommandAttribute.cs  DrawingContextAttribute.cs  Internet.cs  LockMovementQueue.cs  NameDisplayConfig.cs  OnProgramStartAttribute.cs  PostInitializeAttribute.cs
DuckGame/AddedContent/Hyeve/: FixedCommandHistory.cs  HyeveTests.cs  RenderDelegates.cs
DuckGame/AddedContent/Lucky/: ChangePlus.cs  MaterialLavaWobble.cs  ModDebug.cs  NMClientOnlyContent.cs  RainParticel.cs  WeaponTaper.cs
DuckGame/AddedContent/NiK0/: BGLightning.cs  ChangePlus.cs  CrumbleShamble.cs  ExplosionDecal.cs  Extensions.cs  GlassPlatform.cs  MaterialLavaWobble.cs  MathParser.cs  ModDebug.cs  NMPinkCollision.cs  NMSetScale.cs  PinkBox.cs  PizzaLauncher.cs  RainParticel.cs  RainbowConstant.cs  Recorderator.cs  RoomEditorExtra.cs  SelectCircle.cs  SelectCircleParticle.cs  SpaceMaterial.cs  TheDishes.cs  TitleButton.cs  TreeLeaf.cs  WeaponTaper.cs
DuckGame/AddedContent/YupDanielThatsMe/: ClientOnlyAttribute.cs  CodeButton.cs  ContextButton.cs  CrashWindow.cs  DGVersion.cs  DebugMount.cs  DebugPack.cs  DebugTablet.cs  DevTestLevel.cs  FunctionBinding.cs  HelperExtensions.cs  PistolTwo.cs  TestVerticalDoor.cs  TestingTileset.cs  bat.cs
DuckGame/AddedContent/klof44/: DartGrenade.cs  DiscordRichPresence.cs
DuckGame/AddedContent/othello7/: Firework.cs  HelperMethods.cs
DuckGame/Properties/: Resources.Designer.cs  Settings.Designer.cs
DuckGame/Recorderator/: RecorderationSelector.cs  Recorderator.cs
DuckGame/Recorderator/OtherStuff/: NilVessel.cs  ReplayLevel.cs  TheCorderator.cs  Vec6.cs
DuckGame/Recorderator/Priority/: BitCrusher.cs  RecorderatorOptions.cs  update.cs  updateCorderator.cs
DuckGame/Recorderator/RecorderationSelector/: FolderInfo.cs  IRMenuItem.cs  NullRMenuItem.cs  ProfileInfo.cs  RecorderationSelector.cs  ReplayInfo.cs
DuckGame/Recorderator/SubClassed/: SomethingSomethingVessel.cs
DuckGame/shaders_source/edited/: gold.fx
DuckGame/shaders_source/shaders/: basicAdd.fx  basic_switch.fx  energyBlade_switch.fx  gold_switch.fx  pause.fx  rainbow.fx  redhot_switch.fx  sunshine.fx  wireframe_switch.fx
DuckGame/src/: AssemblyLocator.cs  DGList.cs  DGSave.cs  DebugMonitor.cs  DuckGame.cs  FPSCounter.cs  GameContext.cs  Main.cs  MultiMap.cs  OnOutputDebugStringHandler.cs  Program.cs  WindowsPlatformStartup.cs  XnaToFnaLeftOvers.cs
DuckGame/src/DuckGame/: 1GlobalStats.cs  2GlobalStats.cs  AutoBlock.cs  AutoPlatform.cs  AutoTile.cs  Block.cs  BlockCorner.cs  BlockGroup.cs  BlockStructure.cs  Cape.cs  CapePeice.cs  CompareHoldablePriorities.cs  ConcaveLine.cs  CornerDisplay.cs  DTCrush.cs  DTDisconnect.cs  DTElectrocute.cs  DTImpact.cs  DTImpale.cs  DTIncinerate.cs  DTRocketExplosion.cs  DTShot.cs  DamageHit.cs  DamageManager.cs  DamageMap.cs  DestroyType.cs  DirectBitmap.cs  Duck.cs  DuckFlagBinding.cs  DuckPersonaColor.cs  DuckRig.cs  DuckSkeleton.cs  EnemySpawn.cs  FeatherVolume.cs  FireManager.cs  FollowCam.cs  Furniture.cs  FurnitureGroup.cs  GlobalStats.cs  GrenadeExplosion.cs  (+40 more)
DuckGame/src/MonoTime/: Anchor.cs  AutoUpdatables.cs  BackgroundTile.cs  ChallengeTimer.cs  Change.cs  CollisionIsland.cs  Debug.cs  DrawList.cs  EditorProperty.cs  Factory.cs  ForegroundTile.cs  IAmNotUsingTheQuadTree.cs  IAutoUpdate.cs  IBitBufferSerialize.cs  ICloneable.cs  IDontMove.cs  IDontUpdate.cs  IFactory.cs  IReflect.cs  IStaticRender.cs  Layer.cs  LayerCore.cs  Level.cs  LevelCore.cs  LoadingAction.cs  MonoMain.cs  MonoMainCore.cs  ObjectList.cs  ObjectListImmediate.cs  Options.cs  OptionsData.cs  OptionsDataLocal.cs  QuadTreeObjectList.cs  Resolution.cs  SpriteThing.cs  SubBackgroundTile.cs  Timer.cs
DuckGame/src/SystemDrawing/: DGPoint.cs  DGPointF.cs  DGSize.cs  DGSizeF.cs
DuckGame/src/XnaToFna/: AMStringHandler.cs  Application.cs  AvatarExpression.cs  AvatarEye.cs  AvatarEyebrow.cs  AvatarMouth.cs  BinaryFormatterHelper.cs  CloseReason.cs  ConsoleRegion.cs  ContentHelper.cs  ContentHelperGame.cs  Control.cs  CopyingStream.cs  Cursor.cs  CustomAssemblyResolver.cs  DInput.cs  DInputState.cs  DeviceEvents.cs  EffectTransformer.cs  FNAHooks.cs  FakeMonitor.cs  FieldInfoHelper.cs  FileSystemHelper.cs  FindServicesCompletedArgs.cs  Form.cs  (+65 more)
Steam/: README.md  Steam.csproj  Steam.sln
Steam/Properties/: AssemblyInfo.cs
Steam/src/: FriendRelationship.cs  ItemUpdateStatus.cs  Lobby.cs  Lock.cs  OfflineSelfUser.cs  P2PDataSendType.cs  RemoteStoragePublishedFileVisibility.cs  SessionState.cs  SharpSteam.cs  Steam.cs  SteamHelper.cs  SteamLobbyComparison.cs  SteamLobbyJoinResult.cs  SteamLobbyType.cs  SteamLobbyUserStatusFlags.cs  SteamPacket.cs  SteamResult.cs  SteamUserState.cs  TransferProgress.cs  User.cs  UserInfo.cs  WorkshopItem.cs  WorkshopItemData.cs  WorkshopItemState.cs  WorkshopList.cs  WorkshopQueryAll.cs  WorkshopQueryBase.cs  WorkshopQueryData.cs  WorkshopQueryFileDetails.cs  WorkshopQueryFilterOrder.cs  WorkshopQueryResult.cs  WorkshopQueryResultAdditionalPreview.cs  WorkshopQueryResultDetails.cs  WorkshopQueryUGC.cs  WorkshopQueryUser.cs  WorkshopResultStatistic.cs  WorkshopSortOrder.cs  WorkshopType.cs  _.cs
(+4829 files in other folders)
