<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Runtime ID" AfterTargets="Build">
    <Message Text="Runtime ID: $(RuntimeIdentifier)" Importance="high"/>
  </Target>

  <ItemGroup>
    <Content Include="./assets/*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
