[yChunk, distance, speed, moving]
[yChunk, distance, speed, moving, sprite, spriteX, spriteY, spriteDepth]

0, 0.0, -0.4, true
1, 0.0, -0.4, true
2, 0.0, -0.4, true
3, 0.2, -0.4, true
4, 0.2, -0.4, true
5, 0.4, -0.4, true
6, 0.8, 0.4, false
7, 0.8, 0.4, false
8, 0.8, 0.4, false
9, 0.8, 0.4, false

15, 0.6, 0.4, false, background/officeBuilding01, 100, 100, 0.9
16, 0.6, 0.4, false, background/officeBuilding01Porch, 84, 160, -0.9
17, 0.6, 0.4, false, background/officeBuilding02, 300, 120, -0.9

19, 0.6, 0.4, false
20, 0.6, 0.4, false
21, 0.6, 0.4, false
22, 0.6, 0.4, false
23, 0.6, 0.4, false
24, 0.5, 0.4, false
25, 0.4, 0.4, false
26, 0.3, 0.4, false
27, 0.2, 0.4, false
28, 0.1, 0.4, false
29, 0.0, 0.4, false