arcade\arcadeMachineOutline, 31, 38
accessIcon, 14, 14
ak47, 32, 32
arcade\bigFixture, 71, 29
arcade\arcadeMachines2, 116, 144
arcade\arcadeOuya, 487, 280
angryFace, 80, 16
activatorBlock, 32, 16
arcade\boommachine, 39, 54
arcade\bigLightCone, 107, 57
arcade\bottomFloor, 720, 240
arcade\bubbleTail, 15, 15
arcade\challengePaper, 174, 102
album, 320, 180
airFire, 48, 16
aButton, 16, 16
arcade\challengePhoto, 51, 51
adjusterHand, 18, 17
arcade\celebrateStar, 16, 15
arcade\challengePaperTall, 174, 138
arcade\challengeThumbnails, 152, 156
arcade\chancyHover, 19, 28
arcade\coveredMachine, 37, 37
arcade\completeStamp, 110, 20
arcade\chancy, 17, 26
arcade\confetti, 8, 16
arcade\arcadeMachines, 116, 144
albumpic, 320, 180
arcade\arcadeBackground, 800, 280
arcade\customMachine, 29, 36
arcade\gotcha\coin, 44, 22
arcade\customOverlay, 48, 48
arcade\eggBorder, 66, 65
arcade\furnCursor, 16, 16
arcade\gotcha\balls, 120, 42
arcade\gotcha\coinSlot, 65, 52
arcade\goldUnlockLock, 15, 18
arcade\gotcha\door, 146, 180
arcade\gotcha\glass, 146, 200
arcade\gotcha, 320, 180
arcade\gotcha\machine, 146, 180
arcade\gradient, 256, 256
arcade\gotcha\twisterShadow, 54, 18
arcade\fixture, 20, 25
arcade\led_strip, 84, 3
arcade\gotcha\twister, 54, 18
arcade\lightSphere, 56, 57
arcade\lightCone, 56, 57
arcade\medalNoRibbon, 54, 18
arcade\monitorFlash, 22, 18
altar, 48, 48
arcade\monitorFlashLarge, 26, 20
arcade\lights2, 168, 57
arcade\medalRibbon, 108, 27
arcade\monitorFlashWagnus, 30, 22
arcade\paperclips, 78, 45
arcade\pencil, 128, 9
arcade\plug_hover, 18, 28
arcade\plasma, 512, 512
arcade\plug, 133, 160
arcade\plug_machine, 152, 36
arcade\plug_duck, 16, 26
arcade\prizeLights, 107, 55
arcade\plasma2, 512, 512
arcade\prizeCounterOutline, 71, 31
arcade\lights, 168, 57
arcade\prizeCounter, 69, 30
arcade\egg, 120, 46
arcade\prizeLights2, 107, 55
arcade\prizes, 56, 38
arcade\plug_machine_monitor, 22, 16
arcade\stickers, 145, 29
arcade\rainbow, 320, 180
arcade\ticket, 16, 16
arcade\tape, 115, 10
arcade\tapePaper, 105, 13
arcade\tinyStars, 50, 8
arcade\schooly, 400, 400
arcade\titleWing, 14, 7
arcade\schooly_sibling, 400, 500
arcade\unlockBox, 117, 40
arcadeBackground, 128, 192
arcade\unlockLock, 15, 18
arcade\unlockIcons, 200, 200
arcadeIcon, 16, 16
arcadeFrame01, 96, 144
arcade\topFloor, 720, 240
arcadeLight, 20, 27
arcade\userMachine, 48, 48
arrowHead, 8, 8
arcade\wagnusOverlay, 16, 10
arcade\wagnustrainer, 35, 38
arcade\schooly_progress, 400, 400
aslogopix, 106, 90
aslogo, 432, 432
background\berg1, 63, 37
background\berg1_reflection, 67, 43
background\berg2, 35, 10
background\berg2_reflection, 38, 19
background\berg3, 30, 9
background\berg3_reflection, 34, 14
background\bigBerg1_reflection, 189, 64
background\bigBerg2, 143, 68
background\bigBerg1, 190, 75
background\bigBerg2_reflection, 142, 65
background\city, 320, 240
background\cloud1, 43, 12
background\cloud2, 21, 10
background\cloud3, 22, 3
background\cloud4, 47, 7
background\cloud5, 49, 8
background\donuroids, 256, 256
background\donut, 139, 109
background\forest, 320, 240
background\forest3, 320, 240
background\forest2, 320, 240
background\forest4, 320, 240
background\forestNight, 320, 240
background\planet, 156, 88
background\officeBuilding02, 32, 54
background\officeBuilding01Porch, 16, 12
background\planet3, 156, 88
background\officeBuilding01, 40, 79
background\office, 320, 240
background\forest5, 320, 240
background\planet4, 156, 88
background\pyramid, 320, 200
background\kingdomSky, 320, 240
background\scanbeam, 35, 80
background\industrial, 320, 240
background\snowSky, 320, 240
background\space, 320, 240
backgroundIcons, 64, 32
background\spaceTransparent, 320, 240
background\starfield, 320, 200
badArcade, 128, 128
background\rocksUnderground, 320, 256
background\underground, 320, 212
badTileset, 128, 128
badParallax, 128, 128
ball, 16, 16
background\virtual, 320, 280
backgroundTiles01, 128, 128
background\planet2, 156, 88
banana, 32, 64
barrelSmoke, 32, 32
basketBall, 16, 16
barback, 176, 128
bathroom, 128, 128
bdaycake, 64, 64
bazooka, 30, 13
bigBanner, 23, 64
bigDrift, 32, 32
beverages, 224, 18
bigGlob, 24, 8
bigFolder, 32, 32
bigLaserTip, 2, 2
bigLaserCone, 10, 21
bigItemCrate, 128, 66
bigGold, 128, 128
bionicArm, 192, 384
biosFontCaseSensitive, 128, 128
bionicArmHook, 192, 192
bigTV, 320, 200
biosFont, 128, 256
biosFontDegree, 128, 128
biosFontSideways, 128, 128
biosFontUI, 128, 140
biosFontSidewaysCrossout, 128, 128
biosFontDescriptions, 128, 128
billboard, 217, 126
biosFontUIArrows, 128, 140
blacklistX, 8, 8
blank_door, 141, 134
blackSquare, 8, 8
bleacherBack, 36, 46
bleacherBackSnow, 36, 46
bleacherSeat, 19, 25
bleacherSeats, 288, 25
blind, 11, 87
blockIcon, 10, 10
blueBarrel, 14, 17
blueBarrelMelting, 14, 17
blueBarrelToreUp, 28, 17
blunderbuss, 33, 11
blueprintTileset, 128, 128
buttons\aButton, 14, 14
boardHighlight, 57, 39
boardLoader, 28, 14
bootsPickup, 16, 16
buttons\dPad, 14, 14
boots, 192, 192
brokeEdge, 16, 16
bulb, 16, 16
boxingGlove, 16, 16
buttons\dPadDown, 14, 14
bulletGlow, 1, 5
bulletHoles, 32, 32
buildingFrame, 128, 128
bulletHoles2, 32, 32
buttons\dPadRight, 14, 14
buttons\genesis\a, 14, 14
burn, 32, 32
buttons\keyboard\arrows, 15, 14
buttons\genericButton, 14, 14
buttons\dPadUp, 14, 14
buttons\keyboard\alt, 15, 14
buttons\genesis\start, 14, 14
buttons\dPadLeft, 14, 14
buttons\keyboard\back, 16, 14
buttons\keyboard\downKey, 14, 14
buttons\genesis\b, 14, 14
buttons\keyboard\control, 17, 14
buttons, 70, 14
buttons\keyboard\f1, 15, 14
buttons\keyboard\enter, 15, 14
buttons\keyboard\escape, 15, 14
buttons\keyboard\f2, 15, 14
buttons\keyboard\f10, 15, 14
buttons\keyboard\f11, 15, 14
buttons\keyboard\f3, 15, 14
buttons\keyboard\f12, 15, 14
buttons\keyboard\f4, 15, 14
buttons\keyboard\f5, 15, 14
buttons\keyboard\f7, 15, 14
buttons\keyboard\f8, 15, 14
buttons\keyboard\home, 17, 14
buttons\keyboard\f9, 15, 14
buttons\keyboard\insert, 15, 14
buttons\keyboard\f6, 15, 14
buttons\keyboard\key, 14, 14
buttons\keyboard\leftKey, 14, 14
buttons\keyboard\pgdown, 16, 14
buttons\mouse, 36, 15
buttons\mousewheel, 12, 18
buttons\keyboard\rightKey, 14, 14
buttons\lb, 14, 14
buttons\keyboard\shift, 18, 14
buttons\keyboard\pgup, 16, 14
buttons\keyboard\space, 15, 14
buttons\oButton, 14, 14
buttons\keyboard\tilde, 15, 14
buttons\playstation\blank, 14, 14
buttons\keyboard\upKey, 14, 14
buttons\keyboard\tab, 15, 14
buttons\playstation\leftBumper, 14, 14
buttons\keyboard\wasd, 15, 14
buttons\playstation\rightBumper, 14, 14
buttons\ps4\circle, 14, 14
buttons\ps4\dPad, 14, 14
buttons\playstation\selectButton, 14, 14
buttons\playstation\startButton, 14, 14
buttons\ps4\dPadDown, 14, 14
buttons\playstation\square, 14, 14
buttons\ps4\dPadLeft, 14, 14
buttons\playstation\rightTrigger, 14, 14
buttons\playstation\triangle, 14, 14
buttons\playstation\x, 14, 14
buttons\playstation\leftTrigger, 14, 14
buttons\playstation\o, 14, 14
buttons\ps4\dPadRight, 14, 14
buttons\rb, 14, 14
buttons\ps4\leftBumper, 14, 14
buttons\ps4\dPadUp, 14, 14
buttons\ps4\leftTrigger, 14, 14
buttons\ps4\rightStick, 14, 14
buttons\ps4\rightTrigger, 14, 14
buttons\SNES\a, 14, 14
buttons\ps4\rightBumper, 14, 14
buttons\ps4\startButton, 14, 14
buttons\SNES\aFami, 14, 14
buttons\SNES\b, 14, 14
buttons\ps4\leftStick, 14, 14
buttons\ps4\triangle, 14, 14
buttons\SNES\bFami, 14, 14
buttons\ps4\x, 14, 14
buttons\SNES\leftTrigger, 14, 14
buttons\SNES\x, 14, 14
buttons\startButton, 14, 14
buttons\SNES\startButton, 14, 14
buttons\SNES\selectButton, 14, 14
buttons\styleBubble, 27, 22
buttons\ps4\square, 14, 14
buttons\SNES\xFami, 14, 14
buttons\styleTray, 64, 161
buttons\switch\dual\aButton, 14, 14
buttons\SNES\blankSNESPink, 14, 14
buttons\SNES\yFami, 14, 14
buttons\switch\dual\dPad, 14, 14
buttons\switch\dual\dPadRight, 14, 14
buttons\SNES\y, 14, 14
buttons\SNES\rightTrigger, 14, 14
buttons\switch\dual\dPadLeft, 14, 14
buttons\switch\dual\dPadUp, 14, 14
buttons\switch\dual\dPadDown, 14, 14
buttons\switch\dual\leftStick, 14, 14
buttons\switch\dual\leftTrigger, 14, 14
buttons\switch\dual\leftBumper, 14, 14
buttons\switch\genericStick, 14, 14
buttons\switch\dual\rightStick, 14, 14
buttons\switch\dual\oButton, 14, 14
buttons\switch\dual\rightTrigger, 14, 14
buttons\switch\dual\rightBumper, 14, 14
buttons\switch\joyconButtonDown, 14, 14
buttons\switch\dual\selectButton, 14, 14
buttons\switch\dual\startButton, 14, 14
buttons\switch\joyconButtonRight, 14, 14
buttons\switch\left\leftBumper, 14, 14
buttons\switch\left\aButton, 14, 14
buttons\switch\dual\yButton, 14, 14
buttons\switch\joyconButtonUp, 14, 14
buttons\switch\left\leftStick, 14, 14
buttons\switch\joyconButtonLeft, 14, 14
buttons\switch\left\rightBumper, 14, 14
buttons\switch\left\leftTrigger, 14, 14
buttons\switch\left\oButton, 14, 14
buttons\switch\pro\aButton, 14, 14
buttons\switch\pro\dPad, 14, 14
buttons\switch\pro\dPadDown, 14, 14
buttons\switch\dual\uButton, 14, 14
buttons\switch\left\rightTrigger, 14, 14
buttons\switch\pro\dPadLeft, 14, 14
bottomWedge, 212, 16
buttons\switch\left\uButton, 14, 14
buttons\keyboard\end, 15, 14
buttons\switch\left\yButton, 14, 14
buttons\switch\left\startButton, 14, 14
buttons\switch\pro\dPadRight, 14, 14
buttons\genesis\c, 14, 14
buttons\switch\pro\leftBumper, 14, 14
buttons\keyboard\delete, 15, 14
buttons\switch\pro\dPadUp, 14, 14
buttons\switch\pro\leftStick, 14, 14
buttons\switch\right\leftBumper, 14, 14
buttons\switch\pro\rightBumper, 14, 14
buttons\switch\right\leftStick, 14, 14
buttons\switch\pro\leftTrigger, 14, 14
buttons\switch\pro\oButton, 14, 14
buttons\switch\right\leftTrigger, 14, 14
buttons\switch\right\aButton, 14, 14
buttons\switch\pro\rightStick, 14, 14
buttons\switch\pro\rightTrigger, 14, 14
buttons\switch\pro\startButton, 14, 14
buttons\switch\sl, 14, 14
buttons\switch\right\oButton, 14, 14
buttons\switch\right\rightTrigger, 14, 14
buttons\switch\right\startButton, 14, 14
buttons\switch\pro\uButton, 14, 14
buttons\switch\pro\selectButton, 14, 14
buttons\switch\sr, 14, 14
buttons\switch\right\uButton, 14, 14
buttons\uButton, 14, 14
buttons\wheelDown, 10, 17
buttons\wheelUp, 10, 17
buttons\xbox\aButton, 14, 14
buttons\switch\pro\yButton, 14, 14
buttons\xbox\dPad, 14, 14
buttons\xbox\dPadDown, 14, 14
buttons\switch\right\rightBumper, 14, 14
buttons\xbox\dPadLeft, 14, 14
buttons\xbox\dPadRight, 14, 14
buttons\xbox\dPadUp, 14, 14
buttons\switch\right\yButton, 14, 14
buttons\xbox\leftStick, 14, 14
buttons\xbox\leftBumper, 14, 14
buttons\yButton, 14, 14
buttons\xbox\leftTrigger, 14, 14
buttons\xbox\oButton, 14, 14
calanderDays, 81, 163
buttons\xbox\rightBumper, 14, 14
buttons\xbox\rightStick, 14, 14
cameraIcon, 16, 16
cameraMover, 16, 16
buttons\xbox\rightTrigger, 14, 14
buttons\xbox\selectButton, 14, 14
buttons\xbox\startButton, 14, 14
camping, 92, 15
camping_loader, 6, 4
camping_ball, 8, 9
buttons\xbox\uButton, 14, 14
campingMelted, 23, 15
buttons\xbox\yButton, 14, 14
candleBall, 32, 16
cannon, 72, 18
cannonMount, 10, 10
campduck, 96, 64
cantPlace, 16, 16
cannonTimer, 72, 18
cantPlaceLarge, 64, 64
castleTorch, 48, 48
castleBackground, 256, 128
cape, 12, 16
caveTileset, 128, 128
castle, 128, 128
chain, 16, 16
challenge\goal, 16, 15
chainBullet, 8, 8
chaingun, 168, 56
chaingunTip, 168, 56
chaingunTip2, 168, 56
chainLink, 7, 5
challenge\reticule, 16, 16
challenge\star, 16, 15
challenge\goody, 64, 80
challenge\suitcase, 16, 15
chainStretchEnd, 8, 8
chainsaw, 116, 52
challengeIcon, 16, 16
challengeTrophyIcons, 96, 16
channels, 24, 6
challengeTrophy, 360, 58
chanceIcon, 10, 9
chatBust, 28, 13
chatBust_m, 28, 13
cheapTape, 59, 52
checkIcon, 8, 8
chestPlate, 16, 16
chainStretch, 8, 8
civ\desertTileset, 128, 128
civ\grass, 48, 48
chestPlateAnim, 192, 192
chestPlateAnimOver, 192, 192
chestPlatePickup, 16, 16
civ\grassTileset, 128, 128
civ\snowTileset, 128, 128
cityBackground, 128, 128
chokeCollar, 8, 8
cityTree, 128, 128
clipcopy, 14, 14
cloudDown, 8, 8
colorStar, 9, 7
coilGun, 128, 96
cityWedge, 17, 17
cityTileset, 128, 128
cloudIcon, 16, 16
colorableLiquid, 64, 16
cloudTileset, 128, 128
colorStarLarge, 17, 16
citywall, 350, 768
combatShotgun, 32, 32
combatShotgunLoader, 16, 16
concrete, 128, 128
connectionArrow, 168, 26
combatShotgunAmmo, 48, 32
circle, 81, 31
connectionWall, 13, 13
connectionX, 13, 13
consoleFlash, 48, 48
consoleHighlight, 20, 19
contextArrowRight, 8, 7
controlledDuck, 192, 192
cookedDuck, 16, 16
controlledDuck_m, 192, 192
cork, 6, 5
controlWave, 16, 16
corkGun, 26, 10
corpseLeft, 16, 16
corpseRight, 16, 16
ctf\spawner, 32, 4
ctf\present, 36, 17
corptron, 256, 38
cowboyPistol, 22, 11
crate, 64, 16
countdown, 96, 32
crowdDuck, 14, 20
crownIcon, 13, 10
customIcon, 7, 8
cursors, 64, 64
dandiSpring, 7, 9
dartchain_burned, 38, 18
deathcrate, 64, 57
dartchain, 114, 36
corptronConsoleText, 82, 3
deathFrame, 120, 77
dartgun, 64, 32
dartchain_tip, 114, 36
dangerSign, 64, 32
deleteFlag, 16, 8
clickPuff, 64, 16
dart, 32, 16
default_mappack_icon, 8, 8
defaultMod, 320, 180
demoBlaster, 38, 19
demoCrate, 20, 20
dc5, 512, 512
desk, 76, 12
die, 16, 16
directionSign, 64, 32
demoPro, 114, 66
dieHover, 18, 18
discordIcon, 32, 32
dizzyStar, 9, 7
distanceSign, 20, 13
devTray, 332, 80
domeBleachers, 100, 40
devScan, 664, 158
domeSmall, 51, 38
drifts, 64, 17
dropShadow, 16, 16
dome, 103, 146
doorFrame, 10, 35
doorFucked, 128, 128
domePillar, 27, 63
drumset\drumStick, 3, 12
drumset\crashCymbal, 10, 10
drumset\largeTom, 11, 11
drumset\lowTomStand, 9, 5
drumset\mediumTom, 11, 11
drumset\smallTom, 10, 10
drumset\hatStand, 7, 18
donutTileset, 128, 128
drumset\snareDrum, 11, 11
drumsIcon, 16, 16
drumset\snareStand, 7, 11
doorSpinner, 100, 100
drumset\crashStand, 7, 21
drumz, 128, 128
drumset\hat, 11, 11
duck, 192, 192
duck_m, 192, 192
door, 128, 128
duckFont, 128, 64
drumset\bassDrum, 16, 16
duckChannelBackground, 300, 150
duckArms, 96, 144
duckArms_m, 96, 144
duckGameTitle, 182, 91
duckGameTitle2, 182, 91
duckCoin, 36, 18
duckGameTitle - Copy, 182, 91
duckGameTitleOutline - Copy, 210, 107
drumset\highTomStand, 9, 6
duckGameTitleOutline, 218, 109
duckSpawn, 128, 32
Editor\canMirror, 16, 16
easyLeft, 32, 32
Editor\checkBox, 32, 16
duckGameTitleOutlineBlack, 218, 109
easyRight, 32, 32
easySign, 64, 32
drinks, 32, 16
editingRoom, 63, 30
eCrate, 16, 16
Editor\dieBlock, 32, 16
eCrateLight, 8, 8
Editor\dieBlockRed, 32, 16
Editor\isMirrored, 16, 16
duckGame_japanese, 128, 128
Editor\editBlock, 32, 16
Editor\moveBlock, 32, 16
editorButtons, 64, 128
editorCurrency, 7, 8
Editor\openAir, 16, 16
Editor\numBlock, 32, 16
Editor\radioButton, 32, 16
eight_player, 16, 16
Editor\multiplayerBlock, 16, 16
Editor\regenBlock, 32, 16
elevator, 96, 37
energyScimiBlade, 13, 33
Editor\resizeBlock, 32, 16
energyScimiHilt, 13, 33
Editor\sideArrow, 32, 32
Editor\sideArrowHover, 34, 17
Editor\singleplayerBlock, 16, 16
energyScimiBladeTrail, 13, 33
equipper, 16, 16
energyTex, 128, 128
exBox, 60, 10
exclamationMoji, 9, 8
explode, 384, 64
explosion, 256, 192
fancyBanner, 23, 70
explosiveBarrel, 14, 17
feather, 48, 4
extinguisher, 16, 16
feather_m, 48, 4
fieldNoiseRain, 300, 48
fieldNoiseSnow, 300, 48
flags\full_aaeggs, 32, 32
fieldWall, 300, 48
fileBrowserScrollArrow, 16, 8
filterOff, 16, 16
flags\full_aabooks, 32, 32
fingerPositions_m, 96, 48
fingerPositions, 96, 48
filterOn, 16, 16
fireCracker, 8, 8
fireCrackers, 48, 48
flags\full_aasax, 32, 32
flags\full_aagraves, 32, 32
flags\full_aarocks, 32, 32
flags\full_zzasexual, 32, 32
flags\full_zzbisexual, 32, 32
fieldNoise, 300, 48
flags\full_aatv, 32, 32
flags\full_zzlesbian, 32, 32
flags\flags, 976, 738
flags\full_zznonbinary, 32, 32
flags\full_zzpansexual, 32, 32
flameBurst, 80, 84
flamethrower, 32, 32
flamethrowerCan, 32, 32
flags\full_zztrans, 32, 32
flareGun, 16, 16
flavourLines, 32, 32
flimsyDoorDamaged, 128, 128
flimsyDoor, 128, 128
flower, 16, 16
flower_burned, 16, 16
flags\full_zzpride, 32, 32
fluid, 64, 16
furni\bar\bar, 24, 24
furni\bar\CCTV, 13, 44
funBeamer, 16, 16
funBeam, 64, 32
furni\bar\dartboard, 27, 42
funeralPic, 17, 19
furni\bar\leftRoomFG_bar, 141, 87
frozen, 64, 64
furni\bar\cuerack, 19, 36
furni\bar\pooltable, 40, 16
furni\bar\leftRoomBG_bar, 141, 87
foregroundNature, 128, 128
furni\bathroom\bigsink, 24, 26
furni, 284, 480
furni\bathroom\cleaner, 32, 14
furni\bathroom\papertowel, 34, 17
furni\bar\neon, 28, 48
furni\bathroom\tiles, 24, 24
furni\bar\round table, 31, 64
furni\bathroom\leftRoomFG_tiles, 141, 87
furni\bar\stool, 60, 16
furni\bathroom\leftRoomBG_tiled, 141, 87
furni\bigScren, 41, 28
furni\bathroom\showercombo, 36, 120
furni\biosFont, 128, 128
furni\characters\numbers, 16, 160
furni\characters\letters_blue, 21, 416
furni\cheap\barrel_old, 15, 16
furni\bathroom\urinal, 26, 28
furni\bathroom\toilet, 17, 60
furni\characters\letters_red, 21, 416
furni\characters\letters_purp, 21, 416
furni\cheap\diploma, 46, 17
furni\characters\letters_white, 21, 416
furni\cheap\famous_elf, 25, 30
furni\cheap\broken window, 24, 88
furni\cheap\fusebox, 23, 40
furni\cheap\garbo, 27, 32
furni\cheap\hobofire, 32, 18
furni\cheap\leftRoomBG_oldwood, 141, 87
furni\default\biosBG, 141, 87
furni\cheap\inflatablepalmtree, 24, 50
furni\bar\pooltablelighting, 33, 80
furni\cheap\shabby, 24, 24
furni\default\biosFG, 141, 87
furni\cheap\matress, 40, 36
furni\cheap\lampNoShade, 9, 22
furni\default\cantPlaceLarge, 32, 32
furni\cheap\leftRoomFG_oldwood, 141, 87
furni\cheap\tire, 16, 16
furni\eggpedestal, 64, 28
furni\everyday\armchair, 28, 57
furni\everyday\basic, 24, 24
furni\everyday\big boy table, 36, 64
furni\everyday\cabinets, 31, 40
furni\everyday\chair, 18, 80
furni\everyday\clockradio, 18, 12
furni\everyday\boombox, 21, 16
furni\eggpillow, 16, 18
furni\everyday\coathanger, 21, 14
furni\everyday\broom, 52, 25
furni\everyday\couches, 35, 57
furni\everyday\default, 24, 24
furni\everyday\countercabinet, 31, 46
furni\everyday\fatLamp, 52, 18
furni\everyday\footstool, 60, 11
furni\everyday\Floor Lamp, 60, 35
furni\everyday\fridge, 24, 72
furni\everyday\heightchart, 216, 34
furni\everyday\kitchenphone, 48, 21
furni\everyday\framewindow, 96, 24
furni\everyday\lamp, 13, 64
furni\everyday\leftRoomBG_basic, 141, 87
furni\everyday\kettle, 14, 13
furni\everyday\leftRoomFG_basic, 141, 87
furni\everyday\oven, 48, 30
furni\default\default, 24, 24
furni\default\proximityDefenseTurret, 25, 16
furni\everyday\strawbroom, 44, 25
furni\default\flagpole, 16, 33
furni\default\voodooVincent, 19, 21
furni\everyday\tiny table, 23, 64
furni\everyday\vacuum, 24, 120
furni\everyday\wastebasket, 14, 11
furni\everyday\shelf, 16, 42
furni\everyday\TV, 24, 80
furni\everyday\vent, 18, 26
furni\everyday\wallclock, 32, 16
furni\everyday\window, 44, 22
furni\fancy\fancychair, 18, 80
furni\fancy\fancyFlagpole, 16, 33
furni\fancy\fancy, 24, 24
furni\fancy\bust, 39, 24
furni\everyday\umbrella, 18, 24
furni\fancy\chandelier, 34, 26
furni\fancy\fancytable, 32, 42
furni\fancy\globe, 15, 18
furni\fancy\grandfatherclock, 88, 44
furni\fancy\leftRoomBG_opulent, 141, 87
furni\fancy\mirror, 17, 16
furni\fancy\leftRoomFG_opulent, 141, 87
furni\fancy\platter, 21, 11
furni\fancy\sink, 17, 14
furni\fancy\moneybag, 16, 16
furni\flowers\achimenes, 45, 22
furni\fancy\tub, 40, 24
furni\fancy\portrait, 27, 112
furni\fancy\vanity, 69, 31
furni\flowers\agapanthus, 64, 22
furni\fancy\velvetrope, 30, 48
furni\flowers\arum lily, 64, 22
furni\flowers\braided ficus, 40, 29
furni\flowers\astilbe, 64, 22
furni\flowers\gloxinia, 64, 22
furni\flagpole, 32, 32
furni\fancy\fancylamp, 15, 22
furni\flowers\greenhouse, 24, 24
furni\flowers\leftRoomBG_greenhouse, 141, 87
furni\flowers\lachenalia, 34, 22
furni\flowers\narcissus, 64, 22
furni\flowers\leftRoomFG_greenhouse, 141, 87
furni\flowers\pelargonium, 64, 22
furni\flowers\orchid, 64, 22
furni\flowers\statice, 64, 22
furni\flowers\spiderplant, 19, 22
furni\freezer\airconditioner, 52, 18
furni\flowers\sunflower, 54, 30
furni\flowers\vallota, 64, 22
furni\fontIcon, 24, 24
furni\flowers\trachelium, 64, 22
furni\flowers\verbascum, 64, 22
furni\freezer\ancestor, 24, 32
furni\flowers\wateringcan, 16, 8
furni\flowers\tulip, 64, 22
furni\flowers\Yucca Branch, 64, 32
furni\freezer\icecream, 48, 18
furni\freezer\IceCreamPail, 160, 30
furni\freezer\freezer, 24, 24
furni\freezer\icicle, 24, 16
furni\handstandFont, 128, 128
furni\freezer\FrozenVeggie, 80, 28
furni\freezer\leftRoomBG_freezer, 141, 87
furni\leftRoomFG_oldstone, 141, 87
furni\italFont, 128, 128
furni\leftRoomBG_oldstone, 141, 87
furni\freezer\leftRoomFG_freezer, 141, 87
furni\momento\easel, 21, 30
furni\momento\duckdoll, 52, 16
furni\momento\eggpedestal, 64, 28
furni\momento\giftbasket, 22, 19
furni\freezer\IceTable, 30, 16
furni\momento\giftwine, 11, 20
furni\freezer\snowduck, 24, 21
furni\music\acousticG, 56, 30
furni\momento\jukebox, 32, 38
furni\momento\junk, 28, 23
furni\momento\littlemanpic, 16, 16
furni\music\amp, 18, 16
furni\music\cello, 15, 36
furni\freezer\snowfa, 35, 21
furni\momento\YOYO, 39, 32
furni\momento\plate, 16, 16
furni\music\electricG, 56, 30
furni\music\electricG2, 64, 31
furni\music\electricG3, 56, 30
furni\office\coffeemaker, 13, 15
furni\office\coffeevendingmachine, 24, 34
furni\music\grand, 99, 34
furni\music\harp, 90, 32
furni\music\leftRoomBG_music, 141, 87
furni\office\deskphone, 17, 48
furni\music\mic stand, 19, 22
furni\music\leftRoomFG_music, 141, 87
furni\music\organ, 132, 36
furni\office\drinkvendingmachine, 78, 34
furni\office\filecabinet, 54, 33
furni\music\snaredrum, 17, 80
furni\music\music, 24, 24
furni\music\upright, 35, 46
furni\office\leftRoomFG_office, 141, 87
furni\ornateFont, 128, 128
furni\office\leftRoomBG_office, 141, 87
furni\outdoor\backboard, 31, 27
furni\office\locker, 64, 34
furni\outdoor\bbq, 32, 22
furni\office\office, 24, 24
furni\outdoor\condiment, 8, 15
furni\outdoor\bike, 37, 125
furni\office\printer, 26, 29
furni\office\officechair, 64, 18
furni\outdoor\cooler, 26, 42
furni\outdoor\drinkcooler, 63, 19
furni\outdoor\flamingo, 22, 25
furni\outdoor\lantern, 11, 60
furni\outdoor\leftRoomFG_tree, 141, 87
furni\outdoor\forest, 24, 24
furni\outdoor\lawnchair, 51, 17
furni\outdoor\leftRoomBG_tree, 141, 87
furni\outdoor\gasstove, 44, 13
furni\outdoor\naturalFlagpole, 8, 33
furni\outdoor\poptent, 176, 28
furni\outdoor\pan, 23, 15
furni\scren, 28, 28
furni\ship\anchor, 25, 28
furni\outdoor\pot, 19, 20
furni\quietFont, 128, 128
furni\outdoor\soda_pop, 40, 17
furni\ship\barrel, 48, 34
furni\ship\captainswheel, 50, 26
furni\outdoor\yellowcondiment, 8, 15
furni\outdoor\stopsign, 19, 19
furni\ship\jollyroger, 33, 22
furni\stone\brokepillar, 60, 16
furni\stone, 24, 24
furni\outdoor\redcondiment, 8, 15
furni\ship\leftRoomBG_ship, 141, 87
furni\stone\candelabra, 17, 72
furni\ship\life_preserver, 34, 17
furni\ship\periscope, 23, 36
furni\ship\porthole, 36, 18
furni\ship\ship, 24, 24
furni\ship\seaweed, 21, 18
furni\stone\candlestick, 60, 15
furni\stone\casket, 57, 30
furni\stone\mausoleum, 33, 60
furni\stone\stone bench, 34, 48
furni\stone\stone, 24, 24
furni\stone\graves, 45, 30
furni\stone\vase, 60, 14
furni\stone\stoneFlagpole, 8, 33
furni\stone\leftRoomBG_oldstone, 141, 87
furni\ship\leftRoomFG_ship, 141, 87
furni\widefont, 128, 128
furniFrame, 59, 52
furniHov, 61, 54
furniFill, 59, 52
furniTag, 56, 51
furni\stone\leftRoomFG_oldstone, 141, 87
g18, 28, 16
furni\stone\pillar table, 60, 16
gameServerOnline, 16, 16
gameServerWireless, 16, 16
gachaEgg, 132, 576
gas, 64, 16
gasSplash, 64, 16
genderIcons, 32, 16
gereCape, 32, 32
gettingXP, 252, 120
glitchMap3, 32, 32
ghost, 128, 96
gold, 64, 64
goneFishin, 32, 32
gradientLine, 16, 16
goodBook, 34, 12
grappleArm, 16, 16
grappleWire, 16, 16
ginormoScore, 320, 200
grave, 15, 16
grenade, 32, 16
glitchMap2, 256, 256
glitchMap, 256, 256
grenadecannon, 104, 72
grenadeLauncher, 32, 32
grenadePin, 128, 16
greyBlock, 16, 16
grid, 32, 32
gunSpawner, 28, 30
gym, 320, 180
hangingCityLight, 16, 10
halo, 32, 32
happyFace, 80, 16
happyman, 60, 60
hardLeft, 32, 32
hardSign, 64, 32
hats\agents, 32, 32
harpoonGun, 32, 32
hats\angrys, 32, 32
harpoon, 16, 16
hardRight, 32, 32
hatConsoleBase, 14, 11
hats\astrobud, 64, 32
hats\ballhead, 64, 32
hats\b52s, 32, 32
hatCollection, 256, 512
hats\bigearls, 64, 32
hats\brick, 64, 64
hats\broduck, 64, 32
hats\burgers, 64, 32
hats\caps, 32, 32
hats\chancee, 32, 32
hats\chancy, 64, 32
hats\clams, 64, 32
hats\cowboys, 32, 32
hats\cluehat, 32, 32
hats\bawb, 32, 32
hats\cyborgs, 32, 32
hats\dapper, 32, 32
hats\cyclops, 64, 32
hats\default, 64, 32
hats\default_m, 64, 32
hats\dinos, 64, 32
hats\dicks, 32, 32
hats\divers, 64, 32
hats\devhat, 96, 32
hats\devCape, 32, 32
hats\drunks, 32, 32
hats\Dumplin, 64, 32
hats\frank, 64, 32
hats\frogs, 64, 32
hats\fridge, 64, 32
hats\gents, 64, 32
hats\funhat, 32, 32
hats\gross, 64, 32
hats\guac, 64, 32
hats\handy, 64, 32
hats\jazzducks, 64, 32
hats\hearts, 64, 32
hats\FunnyMan, 64, 32
hats\highfives, 64, 32
hats\joey, 64, 32
hats\johnnys, 64, 32
hats\katanaman, 64, 32
hats\locked, 64, 32
hats\kerchief, 32, 32
hats\katanaman_lightmap, 64, 32
hats\master, 64, 32
hats\log, 32, 32
hats\eggy, 64, 32
hats\moonCape, 32, 32
hats\mobby, 64, 32
hats\master_glow, 8, 8
hats\moonwalker, 96, 32
hats\motherduck, 64, 32
hats\pilots, 32, 32
hats\oldrobo, 64, 32
hats\newrobo, 64, 32
hats\pompadour, 32, 32
hats\officemen, 64, 32
hats\noHat, 32, 32
hats\ponycap, 64, 32
hats\royalty, 96, 32
hats\sailors, 64, 32
hats\reallife, 64, 32
hats\scurvies, 64, 32
hats\royalCape, 32, 32
hats\retros, 64, 32
hats\pots, 32, 32
hats\senpaiStar, 32, 32
hats\skelly, 64, 32
hats\sensei, 64, 32
hats\sombrero, 32, 32
hats\pulpy, 64, 32
hats\suit, 32, 32
hats\toeboys, 64, 32
hats\tube, 64, 32
hats\tricorne, 64, 32
hats\ski, 32, 32
hats\turing, 64, 32
hats\twintail, 64, 32
hats\toomany, 64, 32
hats\uglies, 64, 32
hats\ufos, 64, 32
hats\waffleCape, 32, 32
hats\super, 32, 32
heart, 8, 8
hats\valet, 64, 32
hats\waffles, 96, 32
heartpuff, 64, 32
hats\WELDER, 64, 32
hats\witchtime, 64, 32
helmet, 64, 32
helmetPickup, 16, 16
hats\wizbiz, 64, 32
holster, 12, 12
highPowerRifle, 36, 12
hats\wahhs, 32, 32
hats\werewolves, 64, 32
holsterChain, 17, 5
holster_under, 8, 9
hook, 8, 8
hostChair, 16, 14
hostTable, 110, 10
hugeBeam, 1, 21
hostCrown, 20, 19
holsterLock, 7, 8
iceSculpture, 16, 24
iceBlock, 80, 16
iceWedge, 17, 17
icicleBig, 10, 18
hugeLaser, 64, 64
icicles, 64, 42
iconEight, 8, 8
holster_over, 10, 3
iconSheet, 64, 64
iconGradient, 10, 8
Image13, 256, 192
Image4, 32, 32
Image41, 64, 16
Image5, 16, 16
industrialBackground, 128, 128
industrialTileset, 128, 128
interviewBox, 252, 94
itemBoxRandom, 12, 14
interviewDuck, 240, 128
itemBox, 32, 64
itemCrate, 36, 17
intermissionFont, 384, 223
jetpack, 64, 32
jet, 48, 16
joyousman, 60, 60
jimduck, 192, 192
key, 16, 16
japaneseFont, 128, 128
keyboard, 29, 21
keytar, 46, 40
keytarKeybed, 13, 56
keytarKeybedBlue, 13, 56
keyInDoor, 64, 64
keytarSettingStrip, 9, 5
knightHelmet, 64, 32
knightHelmetPickup, 16, 16
lagturtle, 32, 96
lampLight, 128, 128
lampShade, 14, 29
laserBeam, 1, 8
lanIconSmall, 16, 16
lamp, 14, 29
laserBeamPurple, 1, 8
lampLight2, 128, 128
laserBeemOrange, 1, 8
laserFlare, 32, 16
laserCharge, 128, 176
kanji_font, 1024, 1024
lavaBarrel, 14, 17
laserSpawner, 16, 16
laserSightHit, 10, 10
laserRifle, 32, 32
laserFlareOrange, 32, 16
lavaGlowEdge, 32, 32
laserRebound, 8, 8
launcherGrenade, 16, 16
lava, 64, 16
lavaGlowEdgeVert, 32, 32
lavaSplash, 64, 16
lavaGlowLine, 1, 64
leftRoomForeground, 141, 87
hats\mailbox, 64, 32
letterSign, 16, 16
levelBrowserArrow, 24, 47
lavaLight, 64, 64
leftRoomBackground, 137, 68
levelJet, 96, 32
levelJetIdle, 32, 32
furni\whiteCircle, 64, 64
furni\tinyFont, 128, 128
furni\flowers\salvia, 64, 22
levelUpArrow, 16, 16
levs, 108, 70
levWindow, 189, 109
levWindow_lev0, 189, 48
levWindow_lev1, 189, 48
levWindow_lev3, 189, 68
levWindow_lev2, 189, 58
levWindow_lev4, 189, 109
lightBar, 8, 1
lightFlash, 64, 64
levWindow_lev6, 189, 131
lightSpring, 48, 15
lightningBeem, 1, 7
levWindow_lev5, 189, 109
littleTeleTop, 16, 8
littleMan, 80, 392
litDoor, 161, 180
littleTrophy, 13, 15
lock, 16, 16
littleTeleBottom, 16, 8
lockDoor, 128, 128
lockedServer, 8, 8
logEvent, 9, 8
logo_armature, 641, 217
loveSign, 53, 21
maceBall, 19, 19
magBeam, 1, 8
magBlaster, 100, 38
magnetGun, 32, 32
magnet, 16, 16
magnum, 32, 32
magnumShell, 128, 16
littleContextArrowRight, 8, 5
mainBackground, 320, 180
mallards, 128, 128
looptex, 1280, 720
menuBox, 54, 54
matchbox, 16, 16
milk, 40, 88
metalRebound, 64, 16
mindBolt, 16, 16
mindControlGun, 32, 16
mindControlHelmet, 64, 32
mine, 54, 32
moneyFont, 128, 128
moji, 66, 33
moreArrow, 8, 8
moveArrow, 8, 8
muteIcon, 11, 10
moneyTypes, 42, 18
musket, 41, 11
mysteryGun, 32, 32
namedServer, 8, 8
movingSpikes, 32, 42
modloadError, 16, 16
mirrorMode, 48, 16
natureTileset, 128, 128
natureBackground, 128, 128
netGun, 32, 32
necro, 88, 16
netGunGuage, 32, 8
networkDrop, 9, 8
networkReceived, 9, 8
net, 16, 16
networkDisconnect, 9, 8
newcolors, 77, 29
missile, 14, 8
mineFlash, 48, 48
networkSent, 9, 8
newscast\hotness, 72, 72
newscast\hotnessImage, 54, 40
newscast\blueBar, 128, 24
newscast\redBar, 138, 13
message, 527, 554
newsTable, 300, 42
newSticker, 58, 28
newsTitleDuck, 61, 23
newsTitle5, 31, 31
noClippingSign, 96, 32
normalIcon, 7, 8
newscast\numberfont, 100, 44
noAvatar, 64, 64
newWaterFlow, 64, 64
newsTitleChannel, 92, 23
notes, 16, 16
nublessIceTileset, 128, 128
nublessSnow, 128, 128
oButton, 16, 16
numbers, 35, 8
officeBackground, 128, 128
officeSubBackground, 128, 128
officeLight, 32, 32
online\barFront, 11, 6
officeTileset2, 128, 128
oldPistol, 64, 32
notexture, 16, 16
online\easelPic, 304, 12
online\eggBorder, 128, 16
online\gachaBar, 7, 3
online\eggSymbols, 512, 16
online\matchmaking, 125, 92
online\matchmaking_mk2, 142, 113
online\eggWhite, 128, 16
online\levelWindow, 189, 84
online\matchmakingBeta, 125, 92
online\matchmakingSignal, 12, 9
online\matchmakingStar, 21, 7
online\eggShine, 128, 16
online\eggOuter, 128, 16
online\sandwichBar, 7, 3
online\easelWhite, 19, 12
online\xpBar, 7, 6
onlineStatusIcons, 21, 7
online\xpPlus, 8, 8
online\xpPlusOutline, 8, 8
online\signalCross, 20, 5
ornateFont, 128, 128
online\xpToilet, 111, 49
online\chalkFont, 220, 80
online\xpAddBar, 148, 21
outPipe, 72, 16
passwordFont, 32, 8
pauseIcons, 32, 21
pellet, 2, 2
payScreen, 180, 64
phaserCharge, 16, 8
pineTileset, 56, 96
pineTreeTileset, 128, 128
pelletGun, 31, 14
pinIconPinned, 8, 8
pineTilesetSnow, 56, 96
phaser, 15, 9
plainWedge, 17, 17
pistol, 72, 10
pistolShell, 128, 16
plainCape, 32, 32
pewpewLaser, 32, 32
plane, 36, 13
pinIcon, 8, 8
plaque, 32, 32
plasmaFlare, 96, 32
plasmaBlaster, 16, 16
playBookPageOffset, 320, 138
pointerLaser, 1, 5
plugRect, 14, 14
playBook, 320, 180
popEffect, 15, 15
popupPad, 16, 3
positronWinder, 3, 8
popLine, 16, 16
positronShooter, 28, 12
powerHolster, 28, 12
plasma2, 256, 256
powerHolsterOver, 10, 3
presents, 64, 64
prettyStar, 16, 15
pump, 55, 54
priceFontRightways, 128, 128
purpleBlock, 16, 17
pressStart, 262, 13
purpleProjector, 16, 16
projectorGlitch, 16, 16
powerHolsterUnder, 22, 10
purpleScanner, 8, 8
pyramidBackgroundLight, 70, 12
pyramidDoorBottom, 16, 8
pyramidDoor, 128, 160
pyramidDoorFrame, 10, 35
pyramidDoorTop, 16, 8
pyramidEdge, 208, 160
pyramidRoofLight, 14, 12
pyramidBrick, 16, 16
pyramidRoofLightShade, 14, 12
pyramidBackground, 128, 128
pyramidWallLight, 70, 12
pyWallCorner, 8, 8
pyWallCorner2, 8, 8
pyramidTileset, 128, 128
quackLoader, 124, 62
quackduckOverlay, 192, 192
quackduck, 192, 768
raceSign, 64, 32
quadLaser, 16, 16
quackduck_m, 192, 768
rainbowGradient, 1, 7
rainbowIcon, 7, 8
rainbow, 320, 180
randomIcons, 7, 8
rareSticker, 58, 28
rcBolt, 16, 16
rcBody, 64, 32
rcController, 32, 32
rainbowCarp, 32, 32
rcWheel, 8, 8
ready, 208, 24
rainSplash, 32, 8
rainbowCape, 12, 1
redBarrel, 14, 17
readyLeft, 43, 7
readyRight, 43, 7
redEight, 10, 10
redGlow, 32, 32
redGlowWide, 48, 32
redGlowWideLeft, 21, 32
redGlowWideRight, 21, 32
redHotGlow, 50, 50
redGlowWideSharp, 1, 32
redHot, 128, 128
returnFolder, 32, 32
rhythmBall, 7, 7
respawner, 18, 10
rhythmBar, 114, 9
rockThrow\boardBottomSnow, 203, 42
rockThrow\boardBottom, 203, 42
rock01, 16, 16
rightRoomBackground, 137, 68
rightRoomForeground, 141, 87
newsDuckBeak, 840, 200
rockThrow\boardOverlay, 370, 206
none, 16, 16
rockThrow\boardTopSnow, 203, 22
rockThrow\boardMiddle, 203, 105
rockThrow\chairBottom, 14, 13
rockThrow\boardOverlayLarge, 740, 412
rockThrow\chairSeat, 16, 18
rockThrow\chairFront, 16, 4
newsDuck, 840, 200
rockThrow\chairBottomBack, 16, 22
rockThrow\cornerWedge, 100, 16
rockThrow\cup, 8, 7
rockThrow\headGradient, 104, 24
rockThrow\edgeOverlayShort, 104, 12
rockThrow\headGradient2, 104, 24
rockThrow\intermission, 288, 23
rockThrow\keg, 12, 19
rockThrow\lighting, 191, 46
rockThrow\boardTop, 203, 22
rockThrow\edgeOverlay, 104, 24
rockThrow\rockSmear, 20, 7
rockThrow\lightRays, 1200, 450
rockThrow\rockSmearMud, 20, 7
rockThrow\rockSmearSnow, 20, 7
rockThrow\rockSmudge, 23, 10
rockThrow\rockSmudgeMud, 23, 10
rockThrow\rockSmudgeSnow, 23, 10
rockThrow\scoreCard, 32, 16
rockThrow\moon, 131, 129
rockThrow\mons, 40, 41
rockThrow\showdown, 191, 23
rockThrow\placePedastalsSmall, 108, 45
rockThrow\placePedastals, 152, 45
rockThrow\scoreBoard, 203, 154
rockThrow\moonShine, 512, 512
rockThrow\tableTop, 54, 22
rockThrow\winnerBanner, 184, 28
rockThrow\tableBottom, 48, 13
rockThrow\tableBottomBack, 48, 13
roomSwitch, 14, 5
roomSwitchRight, 14, 5
romanCandle, 48, 16
rockThrow\winnerPost, 11, 121
sandwichCard, 230, 216
sandwich, 18, 14
sandwichStamp, 28, 28
saws, 64, 16
saxaphone, 32, 32
rockWall, 350, 768
scaffolding, 128, 128
scoreRock, 144, 16
scratch, 8, 8
scribble, 78, 21
scratches, 64, 32
schoolySports, 400, 400
searchicon, 16, 16
searchiconwhite, 16, 16
seatDuck_m, 190, 23
selectBeam, 32, 32
selectBorder, 142, 90
selectBorder2, 142, 90
seatDuck, 190, 23
selectButton, 16, 16
selectButtonAssembly, 16, 16
selectConsole, 60, 19
selectDoorLeft, 84, 88
selectDoorLeftBlank, 84, 88
selectDoorRight, 73, 88
selectDoorRightBlank, 73, 88
selectDoorLeftPC, 84, 88
selectPlatform, 49, 3
settingsWrench, 16, 16
server_default_lan, 32, 32
server_default, 32, 32
selectProjector, 49, 8
screen05, 1280, 720
sheeld, 32, 32
shittyCorptron, 256, 38
shotgun, 32, 32
shotgunLoader, 16, 8
shotgunShell, 128, 16
shiny, 320, 180
signal, 48, 5
shrug, 78, 24
singleDuck, 16, 23
skipIcon, 14, 14
skipSpin, 8, 8
skipSign_m, 104, 18
sledgeForce, 12, 29
sledgeSwing, 128, 64
slag, 16, 16
sledgeHammer, 128, 96
skipSign, 104, 18
shot01, 1280, 720
smallArena, 7, 7
smallBiosFont, 112, 120
smallBiosFont_m, 112, 120
smallBiosFontUI, 112, 100
smallEarth, 7, 7
smallBiosFontUI_m, 112, 100
smallFire, 64, 32
slip, 128, 32
smallFlare, 11, 10
smallFont, 130, 211
smallMoon, 7, 7
smallSmokeAnim, 64, 16
smallFontGacha, 130, 211
smallSmokeFront, 64, 16
smallSmokeTestFront, 64, 16
smallFontChat, 130, 211
smg, 17, 9
smoke, 44, 42
sniper, 33, 9
sniperShell, 128, 16
smokeBack, 44, 42
smallSmokeTestBack, 64, 16
smokeBacks, 32, 32
smokeFronts, 32, 32
snowFall, 40, 24
snowGenerator, 16, 16
snowIceTileset, 128, 128
soldStamp, 37, 16
sparkLine, 1, 3
spawnerBall, 4, 4
snubby, 28, 10
spawnSheet, 144, 16
spaceTileset, 128, 128
snowTileset, 128, 128
spectatorCrown, 8, 8
spikehelm, 34, 22
spikes, 16, 19
spikehelmWorn, 34, 22
speedrunClock, 15, 15
spinnerArrows, 8, 8
spaceBackground, 256, 128
spectatorIcon, 8, 8
spring, 48, 15
spookyTileset, 128, 128
springAngle, 48, 20
springAnglePurple, 48, 20
spikeRing, 32, 32
sprite0_strip36, 576, 16
standingFluidIcon, 16, 16
startArrow, 24, 16
statusBar, 260, 13
stuff\conveyor, 56, 20
stuff\conveyorLeft, 64, 32
stuff\conveyorRight, 64, 32
steamIcon, 32, 32
steamIconSmall, 16, 16
startArrow_m, 24, 16
steamPuff, 64, 32
streetLight, 28, 60
survival\cryoBackground, 100, 82
suicidePistol, 32, 32
survival\cryoMonitor, 84, 44
survival\crryyyyoooo, 320, 200
suckSign, 60, 21
surfaceFire, 64, 10
subPlus, 8, 8
survival\cryoPlug, 32, 16
survival\cryoSocket, 16, 16
swirl, 16, 16
survival\cryoTube, 32, 32
survival\robot, 128, 128
sucksSign, 60, 21
sword, 8, 23
tagPlus, 8, 8
sumsnow, 320, 200
swordSwipe, 96, 32
talkBubble, 12, 12
tampingHand, 8, 16
tape, 16, 16
sun, 512, 512
tapedSword, 8, 46
tapePiece, 16, 16
teddy, 64, 64
teevee, 16, 16
teleporterBottom, 16, 8
teleporterIcon, 16, 16
taxi, 57, 20
teleporterTop, 16, 8
tinfoilHatPickup, 17, 10
thickBiosNum, 256, 256
timeCubeFrame, 16, 16
ties, 96, 42
tinyBubbles, 16, 16
tinfoilHat, 32, 32
title\airlock, 54, 33
tinyGun, 32, 32
tinyIcons, 32, 32
tinyBlueBubbles, 16, 16
title\background, 320, 168
tinySmokeTestBack, 64, 64
title\beamPlatform, 84, 22
tinyLock, 8, 8
tinySmokeTestFront, 64, 64
title\bigUButton, 21, 21
title\bigUButtonPC, 21, 21
title\bigStartButtonSwitch, 35, 12
tinyTrophy, 9, 10
tinyNumbers, 64, 36
title\controls, 300, 11
tinyUpArrow, 8, 8
titleScrewdriver, 8, 7
title\controlsPC, 300, 11
title\editorBench, 62, 45
title\leftPlatform, 65, 67
title\libraryBookcase, 52, 49
title\optionsPlatform, 65, 61
title\editorBenchPaint, 21, 7
title\upperMonitor, 135, 44
titleWrench, 8, 7
title\rightPlatform, 65, 74
tounge, 16, 16
title\wideScreen, 320, 58
title\optionsTV, 62, 42
title\libraryPlatform, 65, 61
trafficLight, 126, 23
travelPipes, 72, 108
travelPipesBlue, 72, 108
treeTileset, 128, 128
treeTop, 48, 48
treeTopDead, 48, 48
treeTopInsideDead, 48, 48
treeTopOutsideDead, 48, 48
tutorial\fallThrough, 96, 96
tromboneBody, 32, 32
tutorial\fly, 96, 96
treeTopOutside, 48, 48
trophy, 17, 20
tutorial\groundPound, 96, 96
tromboneSlide, 32, 32
trophiesHighlight, 75, 57
tutorial\jump, 96, 96
turretHead, 25, 10
troubleLight, 14, 12
treeTopInside, 48, 48
trumpet, 24, 10
tutorial\gunjump, 96, 96
turretBase, 14, 9
travelPipesGreen, 72, 108
tutorial\jumpThrough, 96, 96
tutorialTV, 61, 38
tutorialScreens, 318, 30
tutorialScreensPC, 318, 30
tutorial\walk, 96, 96
tutorial\slideUnder, 96, 96
tutorial\guncrouchjump, 96, 96
turbochainsaw, 116, 52
tv, 16, 16
tv2, 16, 16
tvBroken, 16, 16
tvnoise, 24, 6
undergroundTileset, 128, 128
unlockFrame, 125, 92
unlockFrameWrapped, 125, 92
unlitDoor, 161, 180
upArrow, 16, 16
unplugRect, 14, 14
uiBox, 30, 30
upSign, 64, 32
vanillaIcon, 16, 16
verticalDoor, 128, 160
verticalDoorBottom, 16, 8
verticalDoorTop, 16, 8
verticalDoorNoSensor, 128, 160
veryHardSign, 64, 32
vine, 16, 16
vineStretchEnd, 8, 6
virtualShotgunLoader, 16, 8
vineEnd, 16, 16
virtualShotgun, 32, 32
walljumpBoots, 192, 192
vincent, 339, 1006
wallDoor, 84, 60
vincentNoYo, 339, 1006
wallLight, 16, 16
vincentwip, 339, 1006
warpgun, 95, 17
walljumpBootsPickup, 16, 16
warpLine, 16, 16
warpLine2, 32, 32
waterFallEdge, 64, 16
vineStretch, 8, 6
waterCoolerBottom, 16, 16
waterFallTile, 64, 16
waterCoolerJug, 64, 48
waterFallEdgeTop, 64, 20
waterCoolerJugLine, 64, 48
waterGun, 25, 14
waterLighting, 1, 24
waterSplash, 64, 16
waterFlow, 64, 16
weekDays, 81, 248
weightBall, 16, 16
window, 6, 32
wetParticle, 64, 16
whiteGlow, 32, 32
whiteSplash, 64, 16
window32border, 6, 1
window32, 6, 1
wetEnter, 32, 16
windowBars, 8, 1
windowFrame, 10, 34
windowIconHorizontal, 16, 16
windowDebris, 32, 32
windowIconVertical, 16, 16
water, 64, 16
wireBulge, 7, 8
wireButton, 32, 19
wireBlock, 32, 16
wireFlipper, 32, 16
waterFall, 64, 32
wireTileset, 128, 128
woodDebris, 32, 8
wireTrapDoorArmBig, 71, 208
wireMount, 32, 16
wireTrapDoorArm, 71, 112
woodWing, 8, 6
woodDuck, 192, 64
woodScaffolding, 128, 128
workshopTag, 8, 8
workshopTagMiddle, 1, 8
wrenchRect, 14, 14
wumpNet, 32, 32
xboxController, 29, 22
yellowBarrel, 14, 17
yellowBarrelToreUp, 28, 17
yellowBarrelMelting, 14, 17
